SESSION_SECRET="SECRET"
PORT = 3000
PASSKEY="jwtsecret"
dbport=5432
MAX_CONCURRENT=100
MAX_QUEUE=1000

#################### local-db-config #############
# host='localhost'
# user='postgres'
# database='appdb'
# password='admin'
# env=dev
# apphost=127.1.1.1

#################### render-db-config #############
host='dpg-d3lkl1jipnbc73a314b0-a.oregon-postgres.render.com'
user='appdb_16x7_user'
database='appdb_16x7'
password='B8TaGaIb7uj10xff6cQOJTW7ZRP9mXsj'
env=prod
apphost=backend-repo-w178.onrender.com











################### server-db-config-old #############
# user='ilfowlxj_mht_pg'
# database='ilfowlxj_mht_mobile_app_db'
# dbpassword='1N}pxBsz*B9m'
# host='103.108.220.200'

################### server-db-config-new #############
# user='ilfowlxj_mht_pg'
# database='ilfowlxj_mht_mobile_app_db'
# dbpassword='1N}pxBsz*B9m'# W4qFIfVRZ&Wj
# host='103.212.120.166'

