<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #chatform {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #chatform>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>



<body>
    <label for="" style="padding: 10px;">Receiver</label>

    <input type="text" id="to" style="align-items: center;" placeholder="send-to" />

    <ul id="users"></ul>

    <ul id="messages"></ul>
    <form id="chatform" action="">
        <input type="text" id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>

<script src="/socket.io/socket.io.js"></script>

<script>
    const socket = io('/chat', { autoConnect: false });
    var username, users;
    const form = document.getElementById('chatform');
    const input = document.getElementById('input');
    const to = document.getElementById('to');
    const messages = document.getElementById('messages');
    const userlist = document.getElementById('users');

    do{
        this.user=prompt('Enter username:');
        socket.connect();
        socket.auth={username}

    }while(!user)

    socket.on('users', (users) => {
        users.forEach(user => {
            console.log(user);
            const item = document.createElement('li');
            item.textContent = `${user.userid}--${user.loggedintime}`;
            item.setAttribute('data', JSON.stringify(user));
            item.addEventListener('click', (e) => {
                // console.log(e.target.innerText);
                // let userid = e.target.innerText.split('--')[0];
                // this.to = userid;
                // this.selectedUser = JSON.parse(e.target.attributes.data.value);
                // console.log(to);
                // console.log(JSON.parse(e.target.attributes.data.value));
            })
            userlist.appendChild(item);
        })
    })

    socket.on("loggedin", (userid) => {
        // console.log(userid);
        this.username = userid;
        console.log(this.username);
    })

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        console.log(input.value);
        console.log(to.value);
        console.log(this.username);
        if (input.value && this.username && to.value) {
            socket.emit('chat', { from: this.username, message: input.value, to: to.value });
            const item = document.createElement('li');
            item.style.textAlign = 'right';
            item.textContent = input.value;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            input.value = '';
        }
    });

    socket.on('chat', (data) => {
        const item = document.createElement('li');
        item.textContent = data.message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });


</script>

</html>